{
  //Параметры для Аутентификации/Авторизации
  "AuthSetting": {
    //Доменный путь до агрегирующего сервиса
    "AuthenticationServicePath": "https://localhost:5002",
    //Точка для авторизации
    "LoginPath": "Account/Login",
    //Точка для регистрации
    "RegisterPath": "Account/RegisterUser",
    //Ключ с именем пользователя
    "UserNameClaim": "name",
    //Ключ с ролями пользователя
    "UserRolesClaim": "role",
    //Имя переменной в cookie для хранения токена
    "TokenVariableName": "token"
  },
  "ApiSettings": {
    //Имя HttpClient
    "HttpClientName": "Wine Analyzer Web User"
  }
}